SUPABASE_URL=https://fvikvdzkdhxyoljfyoam.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2aWt2ZHprZGh4eW9samZ5b2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTM0NzgsImV4cCI6MjA3MTA4OTQ3OH0.t5t4i3_3DtvILbEoTQxyJ5uZdQbl2D02657HvFONQAw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2aWt2ZHprZGh4eW9samZ5b2FtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUxMzQ3OCwiZXhwIjoyMDcxMDg5NDc4fQ.QSKxVTn2iYGkj2mj7Rkqwkqq2y2UxazeX1junGa0NEE
APP_ORIGIN=http://localhost:8000
